{
  "name": "vpnpoker-rest-server",
  "version": "1.0.0",
  "description": "A restful server for vpn-poker management.",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "start": "NODE_ENV=$ENV node server.js",
    "local": "NODE_ENV=local node server.js",
    "local-nodemon": "NODE_ENV=local nodemon server.js",
    "dev": "node server.js",
    "int": "NODE_ENV=int node server.js",
    "prod": "NODE_ENV=prod node server.js",
    "test": "jest",
    "test-sequential": "jest --runInBand",
    "test-sequential-coverage": "jest --runInBand --coverage",
    "git-stats" : "git log --author=\"mtigrini\" --pretty=tformat: --numstat | gawk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf \"added lines: %s removed lines: %s total lines: %s \", add, subs, loc }' -"
  },
  "engines": {
    "node": "13.12.0"
  },
  "author": "Mohammed Tigrini",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "googleapis": "^66.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "node-uuid": "^1.4.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "jest": "^26.6.3",
    "mock-require": "^3.0.3",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.1",
    "supertest": "^6.0.1"
  }
}
