env=local
database="mongodb+srv://mtigrini:minousse1@cluster0.5lyjz.mongodb.net/vpn_poker?retryWrites=true&w=majority"
MODE=debug
port=1
jwtsecret="mtigrini1234"
frontendurl="http://localhost:4200"
email="vpnpokerconfirmation@gmail.com"  